import golosinas.*

describe "test pastilla tuttiFrutti libre de gluten bañada" {
	
	test "peso inicial" {
		golosinaBaniada.baniaA(tuttiFrutti)
		assert.equals(9, golosinaBaniada.peso())
	}
	
	test "precio" {
		golosinaBaniada.baniaA(tuttiFrutti)
		assert.equals(9, golosinaBaniada.precio())
	}
	
	test "mordiscos" {
		golosinaBaniada.baniaA(tuttiFrutti)
		assert.equals(9, golosinaBaniada.peso())
		golosinaBaniada.mordisco()
		assert.equals(6, golosinaBaniada.peso())
		golosinaBaniada.mordisco()
		assert.equals(3, golosinaBaniada.peso())
		golosinaBaniada.mordisco()
		assert.equals(2, golosinaBaniada.peso())
	}
	
	test "gusto" {
		golosinaBaniada.baniaA(tuttiFrutti)
		assert.equals(frutilla, golosinaBaniada.gusto())
		golosinaBaniada.mordisco()
		assert.equals(chocolate, golosinaBaniada.gusto())
		golosinaBaniada.mordisco()
		assert.equals(naranja, golosinaBaniada.gusto())
		golosinaBaniada.mordisco()
		assert.equals(frutilla, golosinaBaniada.gusto())
	}
	
	test "libre de gluten" {
		golosinaBaniada.baniaA(tuttiFrutti)
		assert.that(golosinaBaniada.libreGluten())	
	}
}
